[tox]
envlist = py36

[testenv]
passenv=HOME
usedevelop=True
deps = pipenv
commands=
    pipenv install --dev
    pipenv run pytest

[testenv:doc]
passenv=HOME
deps = pipenv
commands=
    pipenv run python setup.py sphinx_build
